<a href="https://colab.research.google.com/github/19PA1A0258/Al-Lab/blob/master/Experiment_2_pamdas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
import numpy as np
import pandas as pd

 # 1) Create a dataframe manually.

In [8]:
df=pd.DataFrame({'roll no' : ['eee200', 'eee201', 'eee202', 'eee203', 'eee204', 'eee205', 'eee206', 'eee207', 'eee208', 'eee209'],
 'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],'age': [20, 19, 18, 20, 21, 19, 18, 18, 19, 20],
 'laptops': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']})
df

  roll no       name  age laptops
0  eee200  Anastasia   20     yes
1  eee201       Dima   19      no
2  eee202  Katherine   18     yes
3  eee203      James   20      no
4  eee204      Emily   21      no
5  eee205    Michael   19     yes
6  eee206    Matthew   18     yes
7  eee207      Laura   18      no
8  eee208      Kevin   19      no
9  eee209      Jonas   20     yes

# 2) Import data into a dataframe

In [9]:
df=pd.read_csv("students_placement_data (2).csv")
df

     Roll No Gender  ... registered_for_ Placement_Training  placement status
0          1      M  ...                                 NO        Not placed
1          2      F  ...                                yes            Placed
2          3      F  ...                                yes        Not placed
3          4      M  ...                                yes        Not placed
4          5      M  ...                                yes        Not placed
..       ...    ...  ...                                ...               ...
112      113      M  ...                                 NO        Not placed
113      114      M  ...                                 NO        Not placed
114      115      M  ...                                 NO        Not placed
115      116      M  ...                                 NO        Not placed
116      117      M  ...                                 NO        Not placed

[117 rows x 9 columns]

 # 3) Adding, Deleting, Modifying the rows/columns in a dataframe.

## 3.1) Adding a column

In [10]:
df1=pd.read_csv("hostlers_day_scholars (2).csv")
df1

    hostler/days scholar
0                      d
1                      d
2                      d
3                      d
4                      h
..                   ...
112                    h
113                    h
114                    h
115                    h
116                    d

[117 rows x 1 columns]

In [11]:
df["hostlers_day_scholars"]=df1
df

     Roll No Gender  ... placement status  hostlers_day_scholars
0          1      M  ...       Not placed                      d
1          2      F  ...           Placed                      d
2          3      F  ...       Not placed                      d
3          4      M  ...       Not placed                      d
4          5      M  ...       Not placed                      h
..       ...    ...  ...              ...                    ...
112      113      M  ...       Not placed                      h
113      114      M  ...       Not placed                      h
114      115      M  ...       Not placed                      h
115      116      M  ...       Not placed                      h
116      117      M  ...       Not placed                      d

[117 rows x 10 columns]

 # 3.2) Deleting a column

In [12]:
df

     Roll No Gender  ... placement status  hostlers_day_scholars
0          1      M  ...       Not placed                      d
1          2      F  ...           Placed                      d
2          3      F  ...       Not placed                      d
3          4      M  ...       Not placed                      d
4          5      M  ...       Not placed                      h
..       ...    ...  ...              ...                    ...
112      113      M  ...       Not placed                      h
113      114      M  ...       Not placed                      h
114      115      M  ...       Not placed                      h
115      116      M  ...       Not placed                      h
116      117      M  ...       Not placed                      d

[117 rows x 10 columns]

In [13]:
del df["registered_for_ Placement_Training"]
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
112      113      M       B  ...        16        Not placed                      h
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d

[117 rows x 9 columns]

 ## 3.3) Adding a row

In [14]:
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
112      113      M       B  ...        16        Not placed                      h
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d

[117 rows x 9 columns]

In [15]:
df.loc[117]=[118,'F','c',98.4,99,75,0,'Not placed','h']
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[118 rows x 9 columns]

 ## 3.4 Deleting a row

In [16]:
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[118 rows x 9 columns]

In [17]:
df.drop(3, axis=0,inplace=True)
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
5          6      M       A  ...         6        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[117 rows x 9 columns]

## 3.5 Modify elements

In [18]:
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
5          6      M       A  ...         6        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[117 rows x 9 columns]

In [19]:
df.at[1,'hostlers_day_scholars']='h'
df.head()

   Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0        1      M       A  ...        18        Not placed                      d
1        2      F       A  ...         0            Placed                      h
2        3      F       A  ...        13        Not placed                      d
4        5      M       A  ...        17        Not placed                      h
5        6      M       A  ...         6        Not placed                      h

[5 rows x 9 columns]

 # 4) Applying functions on a dataframe.

In [20]:
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      h
2          3      F       A  ...        13        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
5          6      M       A  ...         6        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[117 rows x 9 columns]

In [21]:
def incre(x):
    if(x<70):
       return (x+0.05)
    else:
      return (x)

In [22]:
df['B.Tech_percentage']=df['B.Tech_percentage'].apply(incre)
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      h
2          3      F       A  ...        13        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
5          6      M       A  ...         6        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[117 rows x 9 columns]

# 5) Iterations on dataframe

In [23]:
for index,rows in df[df['B.Tech_percentage']>=80].iterrows():
   print(rows['Roll No'],'-',rows['B.Tech_percentage'])

18 - 85.39
60 - 81.1
71 - 80.47
97 - 88.1
102 - 83.38

# 6) Accessing the elements from a dataframe

In [24]:
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      h
2          3      F       A  ...        13        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
5          6      M       A  ...         6        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[117 rows x 9 columns]

In [25]:
df.iloc[1:3,[3,4]]

   SSC Percentage  inter_Diploma_percentage
1            89.0                      92.4
2            67.0                      68.0

# 7) Different ways to deal with NA's    in dataframe

In [26]:
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      h
2          3      F       A  ...        13        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
5          6      M       A  ...         6        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[117 rows x 9 columns]

In [27]:
df[df['SSC Percentage'].isnull()]

   Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
4        5      M       A  ...        17        Not placed                      h

[1 rows x 9 columns]

In [28]:
df.fillna(np.mean(df))

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      h
2          3      F       A  ...        13        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
5          6      M       A  ...         6        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[117 rows x 9 columns]

 # 8) Groupby operations on dataframe

In [45]:
df

     Roll No Gender Section  ...  Backlogs  placement status  hostlers_day_scholars
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      h
2          3      F       A  ...        13        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
5          6      M       A  ...         6        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d
117      118      F       c  ...         0        Not placed                      h

[117 rows x 9 columns]

In [64]:
df.groupby(['Gender'])['B.Tech_percentage'].mean()

Gender
F    71.292400
M    57.343881
Name: B.Tech_percentage, dtype: float64

# 9) Merging the dataframes

In [72]:
df_data=pd.read_csv('urban_rural.csv')
df_data

     Roll No Urban/Rural
0          1       Urban
1          2       Rural
2          6       Rural
3          7       Urban
4          8       Urban
..       ...         ...
112       59       Rural
113       60       Rural
114        3       Urban
115        4       Urban
116        5       Urban

[117 rows x 2 columns]

In [73]:
pd.merge(df,df_data,on='Roll No')

     Roll No Gender Section  ...  placement status  hostlers_day_scholars  Urban/Rural
0          1      M       A  ...        Not placed                      d        Urban
1          2      F       A  ...            Placed                      h        Rural
2          3      F       A  ...        Not placed                      d        Urban
3          5      M       A  ...        Not placed                      h        Urban
4          6      M       A  ...        Not placed                      h        Rural
..       ...    ...     ...  ...               ...                    ...          ...
111      113      M       B  ...        Not placed                      h        Urban
112      114      M       B  ...        Not placed                      h        Urban
113      115      M       B  ...        Not placed                      h        Urban
114      116      M       B  ...        Not placed                      h        Urban
115      117      M       B  ...        Not placed                      d        Urban

[116 rows x 10 columns]